<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dictionary App</title>
    <meta name="viewport" content="width-device=width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>English Dictionary</header>
        <div class="search">
            <input type="text" placeholder="Search a word">
            <i class="fas fa-search"></i>
            <span class="material-icons">close</span>
        </div>
        <p class="info-text">Type a word and press enter</p>
        <ul>
            <li class="word">
                <div class="details">
                    <p>_</p>
                    <span>___</span>
                </div>
                <i class="fas fa-volume-up"></i>
            </li>
            <div class="content">
                <li class="meaning">
                    <div class="details">
                        <p>Meaning</p>
                        <span>___</span>
                    </div>
                </li>
                <div class="example">
                    <li class="meaning">
                        <div class="details">
                            <p>Example</p>
                            <span>___</span>
                        </div>
                    </li>
                    <div class="synonyms">
                        <div class="details">
                            <p>Synonyms</p>
                            <div class="list"></div>
                        </div>
                    </div>
                </div>
            </div>
        </ul>
    </div>
<script src="script.js"></script>

</body>
</html>